DB_URI=mongodb+srv://amit1036:d5Zw8TQ5Pvrgs4c4@cluster0.2tbwxhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=db
DOCUMENTS_COLLECTION=documents
DISCREPANCIES_COLLECTION=discrepancies
N=15
D=18Feb2024
SUM=1000000
DATE_FORMAT=%d%b%Y
